<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="motor_start_sound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="19.6208616780" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1629652">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe59.au" len="262144" min="-0.010284" max="0.009674" rms="0.002714"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f783.au" len="262144" min="-0.238098" max="0.32019" rms="0.02182"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3c0.au" len="262144" min="-0.534271" max="0.659637" rms="0.049725"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0fb.au" len="262144" min="-0.24707" max="0.28952" rms="0.039624"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f241.au" len="262144" min="-0.257507" max="0.237244" rms="0.026422"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f472.au" len="262144" min="-0.008728" max="0.013977" rms="0.002267"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f248.au" len="56788" min="-0.007538" max="0.008911" rms="0.002336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
