<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="motor_start_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.6634013605" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1513953">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa8d.au" len="262144" min="-0.058563" max="0.058411" rms="0.021363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f595.au" len="262144" min="-1.0" max="0.999969" rms="0.12431"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f9e1.au" len="262144" min="-0.635925" max="0.637543" rms="0.368086"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f16d.au" len="262144" min="-0.603912" max="0.602844" rms="0.363656"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f83b.au" len="262144" min="-0.587189" max="0.592682" rms="0.035116"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f3a4.au" len="203233" min="-0.059296" max="0.058716" rms="0.021484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
